.home-wrap header 
  width: 135px
  background: white
  padding: 30px 0

  .logo
    +hide-text
    background:
      image: url(/assets/img/logo-yw.png)
      repeat: no-repeat
      position: center
      size: contain
      //color: white
    height: 50px
    padding: 0
    margin-right: 0

  .site-nav
    ul
      list-style: none
      margin: 20px 0
      padding: 0 20px 0 0
      text-align: right

    li
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

        

    
