section.video
  background: 
    image: url(../img/video-bg.png)
    color: pink
    position: center
    size: cover
  color: white

  .home-lead.outdented
    line-height: 1.6
    font-size: 28px

  .home-cta
    color: black

  .flex-video
    box-shadow: 0px 4px 40px 3px rgba(0,0,0,0.5)
    transform: scale(1.3)

  .video-strip 
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background: 
      image: url(../img/logo-yw.png)
      position: center 0px
      repeat: repeat-y
       
  .col-1
    position: relative
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center

    
