.home-sections .digital
  padding: 0px

section.digital
  color: #ece9ed

  .home-lead
    text-align: center
    font-size: 36px

  .website, .app
    background:
      color: #a0f0dc
      image: url()
      position: center
    padding: 20px
    transition: background-color 200ms ease-in-out

    &.website
      padding-left: 50px
      padding-right: 50px

    &.app
      background:
        color: #f5c6c9
      .home-cta
        color: #f5c6c9

  .home-cta
    color: #a0f0dc
    font-size:
    text-align: center
    position: relative
    margin: auto

  img
    max-width: 100%

  .app-img-link
    display: block
    float: left
    width: calc(50% - 18px)
    border: 1px solid white
    box-shadow: 0px 3px 10px rgba(0,0,0,0.2)
    margin: 8px
    margin-bottom: 20px
    transition: transform 200ms ease-in-out

    &:hover
      transform: scale(1.1)

    //border: 2px solid white

    img
      max-width: 100%
      display: block

  .cf
    clear: both
    margin-bottom: 20px


  .col-2
    position: relative
    @media(max-width: 640px)
      margin-left: 10px
