section.photo

  background:
    image: url()
    repeat: repeat
    color: honeydew

  .col-1
    align-items: center



  .home-cta
    color: white
    background: grey

  .photo-wrap
    margin: -50px 0
    +clearfix

  .photo-thumb
    display: block
    background:
      size: cover
      position: center
    width: 25%
    float: left
    position: relative
    overflow: hidden

    &:after
      content: ''
      display: block
      padding-top: 100%

  .photo-meta
    position: absolute
    background: fade-out(pink, 0.5)
    top: 0
    left: 0
    right: 0
    bottom: 0
    color: white
    padding: 10px
    transform: translate(0%, 100%)scale(0.5)
    transition: all 200ms ease-in-out
    opacity: 0


    .name
      font-size: 18px
    .date
      font-size: italic

  .photo-thumb:hover .photo-meta
    opacity: 1
    transform: translate(0%, 0%)scale(1)

  @media (max-width: 640px)
    .desc-wrap
      margin-top: 100px
      text-align: center
    .home-cta
      margin-left: 80px
