section.about
  background:
    image: url(../img/about-bg.jpg)
    position: center
    size: cover
  color: white
  position: relative
  z-index: 1000
  overflow: hidden


  video
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: -1000
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    background: transparent
    filter: darken(black,3)


  h2
    z-index: 2
    position: relative
    color: white
    font-size: 60px
    font-weight: 400
    line-height: 1.3
    //margin-left: -108px
    margin-top: 0


  p
    z-index: 2
    position: relative
    font-weight: 300
    letter-spacing: 0.05em

  .home-lead
    padding-bottom: 58px
    //margin-left: 30px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
