.home-footer
  background: red

  h
    font-size: 26px
    text-align: center
    width: 100%
    align-items: center
    color: white
    display: block
    padding-top: 10px


  a
    color: white
    background: red
    display: block
    width: 100%
    line-height: 2
    text-align: center
    font-size: 56px
    font-weight: 300
    transition: 100ms ease-in-out

    &:hover
      background: darken(red, 16%)


  .cf
    clear: both
